{
  "name": "@lhi/ursamu-dev",
  "version": "1.2.0",
  "description": "UrsaMU development skill installer for Claude Code, Gemini CLI, Cursor, Codex, Antigravity, and OpenCode.",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "ursamu-dev": "bin/cli.js",
    "ursamu-docs": "bin/docs.js",
    "ursamu-audit": "bin/audit.js",
    "ursamu-scaffold": "bin/scaffold.js"
  },
  "files": [
    "bin/",
    "lib/",
    "skill/",
    "companion-skills/"
  ],
  "scripts": {
    "test": "node bin/cli.js --dry-run --all",
    "test:security": "node --test __tests__/security/codex-home-traversal.test.js",
    "test:docs": "node --test __tests__/docs/llm.test.js __tests__/docs/scanner.test.js __tests__/docs/writer.test.js __tests__/security/ssrf-base-url.test.js __tests__/security/path-traversal-src.test.js __tests__/security/arbitrary-write-out.test.js __tests__/security/nan-numeric-args.test.js __tests__/security/unbounded-scan.test.js __tests__/security/patch-mode-write.test.js __tests__/security/missing-arg.test.js __tests__/security/codex-home-traversal.test.js",
    "test:audit": "node --test __tests__/audit/checks.test.js __tests__/audit/runner.test.js __tests__/audit/fixer.test.js",
    "test:scaffold": "node --test __tests__/scaffold/templates.test.js __tests__/scaffold/writer.test.js",
    "test:hooks": "node --test __tests__/hooks/hooks.test.js",
    "docs": "node bin/docs.js"
  },
  "keywords": [
    "ursamu",
    "mush",
    "mux",
    "skill",
    "claude",
    "gemini",
    "opencode",
    "cursor",
    "codex",
    "antigravity",
    "ai-agent",
    "typescript",
    "deno"
  ],
  "author": "Lemuel Lee Canady, Jr.",
  "license": "MIT",
  "dependencies": {
    "@lhi/tdd-audit": "^1.4.1",
    "openai": "^6.32.0"
  },
  "engines": {
    "node": ">=18"
  }
}
